
public class AreaOfVisibility {
    public static void main(String[] args) {
        int x; //эта переменная доступна всему коду из метода main;

        x = 10;
        if (x == 10) {
            // начало действия новой области
            int y = 20; // доступной только этому блоку кода
        /*
        обе переменные х , у  - доступны только в этой области действий
         */

            System.out.println("x and y :" + x + " , " + y);
            x = y * 2;
        }
        // y = 100;
        /*
        Ошибка будет так как переменная y - недоступна в этой области , тогда как переменная х- доступна и здесь
         */
        System.out.println("x будет =" + x);


    }
}
