public class Promote {
    public static void main(String[] args) {
        byte b = 42;
        char c = 'a';
        short s = 1024;
        int i = 50000;
        float f = 5.67f;
        double d = .1234;
        // здесь флоат
        double result = (f * b) + (i / c) - (d * s);

        System.out.println((f * b) + " + " + (i / c) + " = " + (d * s));
    }
}
/*

В первом промежуточном выражении f * Ь тип переменной Ь продвигается
к типу float, а результат вычисления этого выражения также относится к типу
float. В следующем промежуточном выражении i/c тип переменной с продвигается
 к типу int, а результат вычисления этого выражения относится к типу int.
Затем в промежуточном выражении d * s тип переменной s продвигается к типу
douЬle, а результат его вычисления относится к типу douЫe. И наконец, выполняются операции
 с этими тремя промежуточными результирующими значениями типа float, int и douЫe. Результат
 сложения значений типа float и int относится к типу float. Затем тип разности суммарного значения типа float
и последнего значения типа douЬle продвигается к типу douЬle, который и становится окончательным
типом результата вычисления выражения в целом.

 */