//Продемонстрировать приминение оператора return
public class Return {
    public static void main(String[] args) {
        boolean t = true;

        System.out.println("До возврата !");

        if(t) return; // возврат в вызывающий код

        System.out.println("Этот оператор не будет выполнен !");
    }
}
/**
 * наличие условного оператора i f ( t ) обязательно. Без него компилятор Java сигнализировал бы об ошибке
 * типа "unreachaЫe code" (недостижимый код), поскольку он выяснил бы, что
 * последний вызов метода pr in t ln ( ) вообще не будет выполняться. Во избежание
 * подобной ошибки в данном примере пришлось прибегнуть к помощи условного
 * оператора i f, чтобы ввести компилятор в заблуждение. Это сделано исключительно с целью продемонстрировать
 * применение оператора return.
 */
