//продемонстрировать область видимости переменной

public class Scope {

  public static void main(String args[]) {
    int x; // эта переменная доступна всему коду из метода main

    x = 10;

    if (x == 10) { //начало новой области действияб
      int y = 20; // доступно только этому блоку кода
      // обе переменные x и y доступны в этой области действия
      System.out.println("x and y : " + x + " " + y);
      x = y * 2;
    }

    // y = 100; //ОШЫБКА! переменная недоступна
    // в этой области действия,тогда как переменная х доступна и здесь
    System.out.println("x равно : " + x);

  }


}
